name: bugsinpy-testall

on: workflow_dispatch

jobs:
  testall:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build image and run bugsinpy-testall
      run: |
        docker build . --file Dockerfile --tag bugsinpy-testall:Dockerfile
        docker run -t bugsinpy-testall:Dockerfile /root/BugsInPy/framework/bin/bugsinpy-testall
